# baseURL cho axios khi build production
# gọi thẳng tới sandbox API
#VITE_API_BASE=https://api-sandbox-h01.vbot.vn/v1.0
#VITE_API_BASE=https://apivbottest.vpmedia.vn/v1.0
VITE_API_BASE=http://103.245.249.27:7123
